global:
  configMapName: carpark-prod-configmap
  zipkinBaseURL: http://zipkin:9411/api/v2/spans
  activeProfile: prod
  configServerURL: configserver:http://configserver:8071/
  eurekaServerURL: http://eurekaserver:8070/eureka/
  accountsDatasourceUrl: jdbc:postgresql://carpark-db:5432/accounts_db
  carParkEtlDataSourceUrl: jdbc:postgresql://carpark-db:5432/accounts_db
  carParkDataSourceUrl: jdbc:postgresql://carpark-db:5432/accounts_db
  bookingDataSourceUrl: jdbc:postgresql://carpark-db:5432/accounts_db
  carParkDb: "car_park_db,accounts_db,bookings_db"
  carParkUser: "postgres"
  carparkPassword: "postgres"